{
  "name": "day14-project-bookstore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "vitest",
    "test:run": "cross-env NODE_ENV=test vitest run"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "rate-limit-redis": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@vitest/coverage-v8": "^4.1.8",
    "cross-env": "^10.1.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.8"
  }
}